; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BrushPrefabs",
"language": "GDScript",
"path": "res://addons/Godoxel/BrushPrefabs.gd"
}, {
"base": "Sprite",
"class": "Building",
"language": "GDScript",
"path": "res://buildings/Building.gd"
}, {
"base": "YSort",
"class": "Chunk",
"language": "GDScript",
"path": "res://custom_tile_map/Chunk.gd"
}, {
"base": "YSort",
"class": "CustomTileMap",
"language": "GDScript",
"path": "res://custom_tile_map/CustomTileMap.gd"
}, {
"base": "Node",
"class": "GEAction",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Action.gd"
}, {
"base": "GEAction",
"class": "GEBrighten",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brighten.gd"
}, {
"base": "GEAction",
"class": "GEBrush",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brush.gd"
}, {
"base": "GEAction",
"class": "GEBucket",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Bucket.gd"
}, {
"base": "Control",
"class": "GECanvas",
"language": "GDScript",
"path": "res://addons/Godoxel/Canvas.gd"
}, {
"base": "GEAction",
"class": "GECut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Cut.gd"
}, {
"base": "GEAction",
"class": "GEDarken",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Darken.gd"
}, {
"base": "Control",
"class": "GEDraggableWindow",
"language": "GDScript",
"path": "res://addons/Godoxel/dialogs/DraggableWindow.gd"
}, {
"base": "Reference",
"class": "GELayer",
"language": "GDScript",
"path": "res://addons/Godoxel/Layer.gd"
}, {
"base": "GEAction",
"class": "GELine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Line.gd"
}, {
"base": "GEAction",
"class": "GEMultiLine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/MultiLine.gd"
}, {
"base": "GEAction",
"class": "GEPasteCut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/PasteCut.gd"
}, {
"base": "GEAction",
"class": "GEPencil",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Pencil.gd"
}, {
"base": "GEAction",
"class": "GERainbow",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rainbow.gd"
}, {
"base": "GEAction",
"class": "GERect",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rect.gd"
}, {
"base": "Node",
"class": "GEUtils",
"language": "GDScript",
"path": "res://addons/Godoxel/Util.gd"
} ]
_global_script_class_icons={
"BrushPrefabs": "",
"Building": "",
"Chunk": "",
"CustomTileMap": "",
"GEAction": "",
"GEBrighten": "",
"GEBrush": "",
"GEBucket": "",
"GECanvas": "",
"GECut": "",
"GEDarken": "",
"GEDraggableWindow": "",
"GELayer": "",
"GELine": "",
"GEMultiLine": "",
"GEPasteCut": "",
"GEPencil": "",
"GERainbow": "",
"GERect": "",
"GEUtils": ""
}

[addons]

quick_scenes/selected_scene=-1
quick_scenes/quick_run_shortcut=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)

quick_scenes/scene_list=PoolStringArray( "res://mapeditor/MapEditor.tscn" )

[application]

config/name="Rts Stronghold"
run/main_scene="res://gui/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://autoload/Global.gd"
EventSystem="*res://autoload/EventSystem.gd"
Stats="*res://autoload/Stats.gd"
TileMapUtils="*res://autoload/TileMapUtils.gd"
DebugOverlay="*res://autoload/DebugOverlay.tscn"
CellManager="*res://autoload/CellManager.gd"
ModLoader="*res://autoload/mod_loader/ModLoader.gd"
TilesetManager="*res://autoload/TilesetManager.tscn"
Yaml="*res://addons/godot-yaml/YAML.tscn"

[debug]

settings/gdscript/max_call_stack=3096
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unreachable_code=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/deprecated_keyword=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godoxel/plugin.cfg", "res://addons/QuickSceneRunner/plugin.cfg" )

[input]

key_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_middle={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=7000

[network]

limits/debugger_stdout/max_chars_per_second=8048

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
limits/buffers/immediate_buffer_size_kb=4096
environment/default_environment="res://default_env.tres"
