[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/base/units/Unit.gd" type="Script" id=1]
[ext_resource path="res://resources/units/spear_shield.png" type="Texture" id=2]

[node name="UnitSpearMan" type="Sprite"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -1.19893, 1.4794, 33.2726, 60.3549 )
script = ExtResource( 1 )
