[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/base/units/Unit.gd" type="Script" id=1]
[ext_resource path="res://resources/units/arab_knight.png" type="Texture" id=2]

[node name="UnitKnight" type="Sprite"]
modulate = Color( 0, 1, 0.905882, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -3.51941, 0.705177, 41.0104, 64.2238 )
script = ExtResource( 1 )
